{
  "name": "labeltool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^7.9.1",
    "@mantine/charts": "^7.9.1",
    "@mantine/code-highlight": "^7.9.1",
    "@mantine/core": "^7.9.1",
    "@mantine/dates": "^7.9.1",
    "@mantine/dropzone": "^7.9.1",
    "@mantine/form": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@mantine/modals": "^7.9.1",
    "@mantine/notifications": "^7.9.1",
    "@mantine/nprogress": "^7.9.1",
    "@mantine/spotlight": "^7.9.1",
    "@mantine/tiptap": "^7.9.1",
    "@tabler/icons-react": "^3.3.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "axios": "^1.7.2",
    "cuid": "^3.0.0",
    "dayjs": "^1.11.11",
    "embla-carousel-react": "^8.0.4",
    "fabric": "^5.3.0",
    "fabricjs-react": "^1.2.2",
    "file-saver": "^2.0.5",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.1",
    "recharts": "2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@types/fabric": "^5.3.7",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.77.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
